# Application name
spring.application.name=isKosher

# Database URL
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Username for the database
spring.datasource.username=postgres.monvmttknpnunzqetvke

# Database password, defined as an environment variable
spring.datasource.password=${DB_SUPABASE_PASSWORD}

# Type of database
spring.jpa.database=POSTGRESQL

# PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL initialization platform
spring.sql.init.platform=postgres

# Show SQL queries in Hibernate
spring.jpa.show-sql=true


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database schema update strategy
spring.jpa.hibernate.ddl-auto=update

# Always include error messages
server.error.include-message=always

spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.data-source-properties.prepareThreshold=0

unsplash.access.key =aOquVaYLoOwdOD5g9-ZWNgeexviVLvEFV4bOTfH6hF4
unsplash.api.url=https://api.unsplash.com

spring.jackson.property-naming-strategy=SNAKE_CASE

# Username and password for application security
spring.security.user.name=user
spring.security.user.password=password

# Enable DevTools restart
spring.devtools.restart.enabled=true
